# Language English
mainwindow.button.ok=Ok
mainwindow.button.cancel=Cancel
mainwindo.button.apply=Apply
mainwindow.mainmenu.file=File
mainwindow.mainmenu.file.new=New
mainwindow.mainmenu.file.new.new_server=Server(s)
mainwindow.mainmenu.file.new.new_download=Download(s)
mainwindow.mainmenu.file.new.new_shared_dir=Shared dir
mainwindow.mainmenu.file.import=Import server list
mainwindow.mainmenu.file.exit=Exit
mainwindow.mainmenu.view=View
mainwindow.mainmenu.view.tabs=Tabs
mainwindow.mainmenu.view.tabs.servers=Servers
mainwindow.mainmenu.view.tabs.kad=Kad
mainwindow.mainmenu.view.tabs.transfers=Transfers
mainwindow.mainmenu.view.tabs.search=Search
mainwindow.mainmenu.view.tabs.shared=Shared
mainwindow.mainmenu.view.tabs.stats=Stats
mainwindow.mainmenu.view.tabs.logs=Logs
mainwindow.mainmenu.view.toolbar=Toolbar
mainwindow.mainmenu.view.statusbar=Statusbar
mainwindow.mainmenu.tools=Tools
mainwindow.mainmenu.tools.uichooser=UI Chooser
mainwindow.mainmenu.tools.wizard=First run wizard
mainwindow.mainmenu.tools.options=Options
mainwindow.mainmenu.help=Help
mainwindow.mainmenu.help.contents=Help contents
mainwindow.mainmenu.help.open_support=Open support
mainwindow.mainmenu.help.bug_tracker=Bug tracker
mainwindow.mainmenu.help.forum=Project forum
mainwindow.mainmenu.help.updatecheck=Check for updates...
mainwindow.mainmenu.help.about=About
mainwindow.statusbar.label.disconnected=Disconnected
mainwindow.statusbar.label.connecting=Connecting
mainwindow.statusbar.label.connected=Connected
mainwindow.statusbar.label.high_id=High ID
mainwindow.statusbar.label.low_id=Low ID
mainwindow.statusbar.speed_scale.download=Download limit
mainwindow.statusbar.speed_scale.upload=Upload limit
mainwindow.statusbar.speed_scale.no_limit=No limit
mainwindow.toolbar.connect_item.connect=Connect
mainwindow.toolbar.connect_item.disconnect=Disconnect
mainwindow.toolbar.connect_item.cancel=Cancel
mainwindow.toolbar.servers_item=Servers
mainwindow.toolbar.kad_item=Kad
mainwindow.toolbar.transfers_item=Transfers
mainwindow.toolbar.shared_item=Shared
mainwindow.toolbar.search_item=Search
mainwindow.toolbar.statistics_item=Statistics
mainwindow.toolbar.logs_item=Logs
mainwindow.not_enough_space_dialog.title=Not enough space
mainwindow.not_enough_space_dialog.message=Failed to write %1 total space : %2 free space : %3 
mainwindow.serverlisttab.group.servers=Servers
mainwindow.serverlisttab.connectioninfo.myinfo=My info
mainwindow.serverlisttab.connectioninfo.myinfo.disconnected=Disconnected
mainwindow.serverlisttab.connectioninfo.myinfo.connecting=Connecting
mainwindow.serverlisttab.connectioninfo.myinfo.connected=Connected
mainwindow.serverlisttab.connectioninfo.myinfo.high_id=High ID
mainwindow.serverlisttab.connectioninfo.myinfo.low_id=Low ID
mainwindow.serverlisttab.connectioninfo.myinfo.status=Status
mainwindow.serverlisttab.connectioninfo.myinfo.id=ID
mainwindow.serverlisttab.connectioninfo.myinfo.ip=IP
mainwindow.serverlisttab.connectioninfo.myinfo.nickname=Nickname
mainwindow.serverlisttab.connectioninfo.myinfo.sharedfiles=Shared files
mainwindow.serverlisttab.connectioninfo.serverinfo=Server info
mainwindow.serverlisttab.connectioninfo.serverinfo.address=Address
mainwindow.serverlisttab.connectioninfo.serverinfo.name=Name
mainwindow.serverlisttab.connectioninfo.serverinfo.desc=Description
mainwindow.serverlisttab.connectioninfo.serverinfo.users=Users
mainwindow.serverlisttab.connectioninfo.serverinfo.files=Files
mainwindow.serverlisttab.connectioninfo.serverinfo.ping=Ping
mainwindow.serverlisttab.connectioninfo.serverinfo.hardlimit=Hard limit
mainwindow.serverlisttab.connectioninfo.serverinfo.softlimit=Soft limit
mainwindow.serverlisttab.connectioninfo.serverinfo.version=Version
mainwindow.serverlisttab.serverlist.column.name=Name
mainwindow.serverlisttab.serverlist.column.country_code=CC
mainwindow.serverlisttab.serverlist.column.country=Flag
mainwindow.serverlisttab.serverlist.column.address=Address
mainwindow.serverlisttab.serverlist.column.description=Description
mainwindow.serverlisttab.serverlist.column.ping=Ping
mainwindow.serverlisttab.serverlist.column.users=Users
mainwindow.serverlisttab.serverlist.column.max_users=Max users
mainwindow.serverlisttab.serverlist.column.files=Files
mainwindow.serverlisttab.serverlist.column.soft_limit=Soft limit
mainwindow.serverlisttab.serverlist.column.soft_limit.desc=When the number of shared files reaches the soft limit the server stops accepting new low ID clients
mainwindow.serverlisttab.serverlist.column.hard_limit=Hard limit
mainwindow.serverlisttab.serverlist.column.hard_limit.desc=When the shared files count reaches the hard limit the server is full and doesn't accept any client connection
mainwindow.serverlisttab.serverlist.column.software=Version
mainwindow.serverlisttab.serverlist.column.static=Static
mainwindow.serverlisttab.serverlist.column.static.yes=Yes
mainwindow.serverlisttab.serverlist.column.static.no=No
mainwindow.serverlisttab.serverlist.column.country_code.desc=The country code (ISO 3166) where the peer is located
mainwindow.serverlisttab.serverlist.popupmenu.cancel=Cancel
mainwindow.serverlisttab.serverlist.popupmenu.connect=Connect
mainwindow.serverlisttab.serverlist.popupmenu.connect_to=Connect to
mainwindow.serverlisttab.serverlist.popupmenu.disconnect_from=Disconnect
mainwindow.serverlisttab.serverlist.popupmenu.add_server=Add server
mainwindow.serverlisttab.serverlist.popupmenu.remove_server=Remove server
mainwindow.serverlisttab.serverlist.popupmenu.remove_all=Remove all
mainwindow.serverlisttab.serverlist.popupmenu.copy_ed2k_link=Copy ED2K link
mainwindow.serverlisttab.serverlist.popupmenu.paste_ed2k_links=Paste ED2K links
mainwindow.serverlisttab.serverlist.popupmenu.add_to_static_list=Add to static list
mainwindow.serverlisttab.serverlist.popupmenu.remove_from_static_list=Remove from static list
mainwindow.serverlisttab.serverlist.popupmenu.server_properties=Server properties
mainwindow.serverlisttab.serverlist.popupmenu.column_setup=Column setup
mainwindow.serverlisttab.serverlist.popupmenu.remove_selected=Remove selected
mainwindow.serverlisttab.serverlist.popupmenu.remove_all=Remove all
mainwindow.serverlisttab.serverlist.popupmenu.copy_ed2k_links=Copy ED2K links
mainwindow.serverlisttab.serverlist.server_list_store_error_title=Server list error
mainwindow.serverlisttab.serverlist.server_list_store_error=Failed to save server list
mainwindow.serverlisttab.serverlist.clear_confirm=Are you sure you want to clear server list ?
mainwindow.serverlisttab.serverlist.clear_confirm_title=Confirm action
mainwindow.serverlisttab.serverlist.server_delete_confirm_title=Confirm action
mainwindow.serverlisttab.serverlist.server_delete_confirm=Are you sure you want to delete selected server ?
mainwindow.serverlisttab.serverlist.servers_delete_confirm=Are you sure you want to delete selected servers ?
mainwindow.serverlisttab.servermesasges.popupmenu.copy=Copy
mainwindow.serverlisttab.servermesasges.popupmenu.select_all=Select all
mainwindow.serverlisttab.servermesasges.popupmenu.clear=Clear
mainwindow.kadtab.kad=Kad
mainwindow.kadtab.kad_nodes=Kad nodes
mainwindow.kadtab.kad_nodes_number=Kad nodes (%1)
mainwindow.kadtab.kad_tasks=Kad tasks
mainwindow.kadtab.disconnect=Disconnect
mainwindow.kadtab.stop_connecting=Stop connecting
mainwindow.kadtab.connect=Connect
mainwindow.kadtab.contact_list.column.contact_id=Contact ID
mainwindow.kadtab.contact_list.column.contact_distance=Contact distance
mainwindow.kadtab.contact_list.column.contact_id.desc=128 bit client identifier
mainwindow.kadtab.contact_list.column.contact_distance.desc=Distance from JMule to client
mainwindow.kadtab.task_list.column.task_type=Type
mainwindow.kadtab.task_list.column.task_type.desc=Kad lookup type
mainwindow.kadtab.task_list.column.task_hash=Lookup hash
mainwindow.kadtab.task_list.column.task_hash.desc=Hash value which is used in lookup
mainwindow.kadtab.task_list.column.task_info=Info
mainwindow.kadtab.task_list.column.task_info.desc=Info about the current running task
mainwindow.kadtab.node_lookup=Node lookup
mainwindow.kadtab.keyword_search=Keyword search
mainwindow.kadtab.store=Store
mainwindow.transferstab.downloads=Downloads
mainwindow.transferstab.downloads.not_connected=You are not connected to a server
mainwindow.transferstab.downloads.not_connected.title=Warning
mainwindow.transferstab.downloads.confirm_cancel=Are you sure you want to cancel selected download ?
mainwindow.transferstab.downloads.confirm_cancel.title=Confirm action
mainwindow.transferstab.downloads.confirm_cancel_multi=Are you sure you want to cancel selected downloads ?
mainwindow.transferstab.downloads.ed2k_paste_failed_already_exist=Failed to add downloads
mainwindow.transferstab.downloads.ed2k_paste_failed_already_exist.title=Failed to add downloads
mainwindow.transferstab.downloads.ed2k_paste_failed_already_exist2=Already in download list 
mainwindow.transferstab.downloads.column.filename=File Name
mainwindow.transferstab.downloads.column.size=File Size
mainwindow.transferstab.downloads.column.transferred=Transferred
mainwindow.transferstab.downloads.column.download_speed=Download speed
mainwindow.transferstab.downloads.column.upload_speed=Upload speed
mainwindow.transferstab.downloads.column.progress=Progress
mainwindow.transferstab.downloads.column.eta=ETA
mainwindow.transferstab.downloads.column.eta.desc=Estimated Time of Arrival
mainwindow.transferstab.downloads.column.sources=Sources
mainwindow.transferstab.downloads.column.completed=Done
mainwindow.transferstab.downloads.column.status=Status
mainwindow.transferstab.downloads.column.status.started=Started
mainwindow.transferstab.downloads.column.status.stopped=Stopped
mainwindow.transferstab.downloads.column.completed_src=Completed sources
mainwindow.transferstab.downloads.column.partial_src=Partial sources
mainwindow.transferstab.downloads.popupmenu.paste_ed2k_links=Paste ED2K links
mainwindow.transferstab.downloads.popupmenu.column_setup=Column setup
mainwindow.transferstab.downloads.popupmenu.start_download=Start download
mainwindow.transferstab.downloads.popupmenu.stop_download=Stop download
mainwindow.transferstab.downloads.popupmenu.cancel_download=Cancel download
mainwindow.transferstab.downloads.popupmenu.start_downloads=Start downloads
mainwindow.transferstab.downloads.popupmenu.stop_downloads=Stop downloads
mainwindow.transferstab.downloads.popupmenu.cancel_downloads=Cancel downloads
mainwindow.transferstab.downloads.popupmenu.copy_ed2k_links=Copy ED2K links
mainwindow.transferstab.downloads.popupmenu.open_file=Open file
mainwindow.transferstab.downloads.popupmenu.details=Details
mainwindow.transferstab.downloads.popupmenu.copy_ed2k_link=Copy ED2K link
mainwindow.transferstab.downloads.popupmenu.paste_ed2k_link=Paste ED2K link
mainwindow.transferstab.uploads=Uploads
mainwindow.transferstab.uploads.column.filename=File name
mainwindow.transferstab.uploads.column.filesize=File size
mainwindow.transferstab.uploads.column.uploadspeed=Upload speed
mainwindow.transferstab.uploads.column.peers=Peers
mainwindow.transferstab.uploads.column.eta=ETA
mainwindow.transferstab.uploads.column.eta.desc=Estimated Time of Arrival
mainwindow.transferstab.uploads.column.uploaded=Uploaded
mainwindow.transferstab.uploads.popupmenu.details=Details
mainwindow.transferstab.uploads.popupmenu.columnsetup=Column setup
mainwindow.searchtab.label.search=Search
mainwindow.searchtab.label.advanced=Advanced options
mainwindow.searchtab.label.clear=Clear
mainwindow.searchtab.label.min_file_size=Min file size
mainwindow.searchtab.label.max_file_size=Max file size
mainwindow.searchtab.label.file_extension=Extension
mainwindow.searchtab.label.file_availability=Available sources
mainwindow.searchtab.label.file_sources=Completed sources
mainwindow.searchtab.label.file_type=File type
mainwindow.searchtab.button.search=Start
mainwindow.searchtab.not_connected_to_server=You are not connected to a server
mainwindow.searchtab.not_connected_to_server_title=Error
mainwindow.searchtab.not_connected_to_kad_title=Error
mainwindow.searchtab.not_connected_to_kad=You are not connected to Kad network
mainwindow.searchtab.column.filename=File name
mainwindow.searchtab.column.filesize=File size
mainwindow.searchtab.column.desc.filequality=File quality
mainwindow.searchtab.column.availability=Availability
mainwindow.searchtab.column.completesrcs=Complete sources
mainwindow.searchtab.column.filetype=Type
mainwindow.searchtab.column.fileid=File ID
mainwindow.searchtab.column.filetype.audio=Audio
mainwindow.searchtab.column.filetype.video=Video
mainwindow.searchtab.column.filetype.image=Image
mainwindow.searchtab.column.filetype.doc=Document
mainwindow.searchtab.column.filetype.program=Program
mainwindow.searchtab.column.filetype.archive=Archive
mainwindow.searchtab.column.filetype.iso=CD/DVD image
mainwindow.searchtab.column.filetype.unknown=Unknown
mainwindow.searchtab.popupmenu.download=Download
mainwindow.searchtab.popupmenu.copy_ed2k_link=Copy ED2K link
mainwindow.searchtab.popupmenu.close=Close
mainwindow.searchtab.popupmenu.column_setup=Column setup
mainwindow.searchtab.popupmenu.properties=Properties
mainwindow.searchtab.popupmenu.try_again=Try again
mainwindow.searchtab.popupmenu.rating_submenu=Rating
mainwindow.searchtab.popupmenu.rating_submenu.not_rated=Not rated
mainwindow.searchtab.popupmenu.rating_submenu.fake=Fake
mainwindow.searchtab.popupmenu.rating_submenu.poor=Poor
mainwindow.searchtab.popupmenu.rating_submenu.fair=Fair
mainwindow.searchtab.popupmenu.rating_submenu.good=Good
mainwindow.searchtab.popupmenu.rating_submenu.excellent=Excellent
mainwindow.sharedtab.button.add=Add
mainwindow.sharedtab.button.remove=Remove
mainwindow.sharedtab.button.clear=Clear
mainwindow.sharedtab.button.reload=Reload
mainwindow.sharedtab.shared_dirs.incoming=Incoming files
mainwindow.sharedtab.shared_dirs.partial=Incomplete files
mainwindow.sharedtab.shared_dirs.all=All files
mainwindow.sharedtab.group.shared_dirs=Shared directories
mainwindow.sharedtab.group.shared_files=Shared files
mainwindow.sharedtab.label.hashing=Hashing
mainwindow.sharedtab.label.waiting_to_hash=Waiting to hash
mainwindow.sharedtab.column.filename=File name
mainwindow.sharedtab.column.filesize=File size
mainwindow.sharedtab.column.filetype=Type
mainwindow.sharedtab.column.fileid=File ID
mainwindow.sharedtab.column.completed=Completed
mainwindow.sharedtab.popupmenu.open=Open
mainwindow.sharedtab.popupmenu.column_setup=Column setup
mainwindow.sharedtab.popupmenu.copy_ed2k_link=Copy ED2K link
mainwindow.sharedtab.popupmenu.remove_from_disk=Remove from disk
mainwindow.sharedtab.popupmenu.properties=Properties
mainwindow.sharedtab.confirm_remove_from_disk=Are you sure you want to remove selected files ?
mainwindow.sharedtab.confirm_remove_from_disk_title=Confirm action
mainwindow.sharedtab.confirm_remove_shared_dir=Are you sure you want to remove selected directory ?
mainwindow.sharedtab.confirm_remove_shared_dir_title=Confirm action
mainwindow.sharedtab.confirm_clear_dir_list=Are you sure you want to clear directory list ?
mainwindow.sharedtab.confirm_clear_dir_list_title=Confirm action
mainwindow.statisticstab.tab.general=General
mainwindow.statisticstab.tab.jvm=Java VM
mainwindow.statisticstab.tab.general.group.sessions=Sessions
mainwindow.statisticstab.tab.general.group.peers=Peers
mainwindow.statisticstab.tab.general.group.servers=Servers
mainwindow.statisticstab.tab.general.group.shared=Shared
mainwindow.statisticstab.tab.general.label.session_downloaded=Total downloaded
mainwindow.statisticstab.tab.general.label.session_uploaded=Total uploaded
mainwindow.statisticstab.tab.general.label.session_download_count=Total download sessions
mainwindow.statisticstab.tab.general.label.session_upload_count=Total upload sessions
mainwindow.statisticstab.tab.general.label.peer_count=Peer count
mainwindow.statisticstab.tab.general.label.download_peers=Downloading peers
mainwindow.statisticstab.tab.general.label.upload_peers=Uploading peers
mainwindow.statisticstab.tab.general.label.server_count=Server count
mainwindow.statisticstab.tab.general.label.server_alive_count=Alive servers
mainwindow.statisticstab.tab.general.label.server_dead_count=Dead servers
mainwindow.statisticstab.tab.general.label.search_query_count=Searches count
mainwindow.statisticstab.tab.general.label.shared_files_count=Shared files
mainwindow.statisticstab.tab.general.label.shared_partial_files=Partial files
mainwindow.statisticstab.tab.general.label.shared_completed_files=Completed files
mainwindow.statisticstab.tab.general.label.shared_files_bytes=Total shared
mainwindow.statisticstab.tab.general.label.completed_files_bytes=Completed files size
mainwindow.statisticstab.tab.general.label.partial_files_bytes=Partial files size
mainwindow.statisticstab.tab.jvm.group.general=General
mainwindow.statisticstab.tab.jvm.group.heap_memory=Heap memory
mainwindow.statisticstab.tab.jvm.group.nonheap_memory=Non-Heap memory
mainwindow.statisticstab.tab.jvm.group.threads=Threads
mainwindow.statisticstab.tab.jvm.label.jvm_name=Name
mainwindow.statisticstab.tab.jvm.label.jvm_vendor=Vendor
mainwindow.statisticstab.tab.jvm.label.jvm_version=Version
mainwindow.statisticstab.tab.jvm.label.jvm_uptime=Uptime
mainwindow.statisticstab.tab.jvm.label.heapmemory_init=Initial
mainwindow.statisticstab.tab.jvm.label.heapmemory_used=Used
mainwindow.statisticstab.tab.jvm.label.heapmemory_max=Maximum
mainwindow.statisticstab.tab.jvm.label.nonheapmemory_init=Initial
mainwindow.statisticstab.tab.jvm.label.nonheapmemory_used=Used
mainwindow.statisticstab.tab.jvm.label.nonheapmemory_max=Maximum
mainwindow.statisticstab.tab.jvm.label.thread_count=JMule's threads
mainwindow.statisticstab.tab.jvm.label.daemon_thread_count=Daemon
mainwindow.statisticstab.tab.jvm.label.peak_thread_count=Peak
mainwindow.statisticstab.tab.jvm.label.total_thread_count=Total
mainwindow.statisticstab.tab.jvm.label.total_thread_count.tooltip=The total number of threads created since the Java virtual machine started
mainwindow.logtab.popupmenu.copy=Copy
mainwindow.logtab.popupmenu.save=Save
mainwindow.logtab.popupmenu.select_all=Select all
mainwindow.logtab.popupmenu.clear=Clear
mainwindow.logtab.message_jmule_started=%1 started
mainwindow.logtab.message_servers_loaded=Loaded servers : %1
mainwindow.logtab.message_connecting_to=Connecting to : %1
mainwindow.logtab.message_connected_to=Connected to : %1
mainwindow.logtab.message_disconnected=Disconnected from : %1
mainwindow.logtab.message_shared_loaded=Loaded shared files : %1
mainwindow.logtab.message_partial_loaded=Loaded partial files : %1
mainwindow.logtab.message_server_added=Added server : %1
mainwindow.logtab.message_server_removed=Removed server : %1
mainwindow.logtab.message_server_list_cleared=Server list cleared
mainwindow.logtab.message_download_started=Download %1 started
mainwindow.logtab.message_download_stopped=Download %1 stopped
mainwindow.logtab.message_download_removed=Download %1 removed
mainwindow.logtab.message_download_finished=Download %1 finished
mainwindow.logtab.message_download_added=Download %1 added
mainwindow.logtab.message_upload_added=Starting to upload %1
mainwindow.logtab.message_upload_removed=Upload %1 removed
mainwindow.logtab.message_search_result_arrived=Search result arrived for query : %1 (%2 files)
mainwindow.logtab.error_serverlist_save_failed=Serverlist save failed
mainwindow.exit_prompt=Are you sure you want to exit ?
mainwindow.exit_prompt_title=Confirm action
mainwindow.new_version_available=New version of JMule is available, do you want to see more details?
mainwindow.new_version_available.title=New version of JMule
searchpropertieswindow.title=Search properties
searchpropertieswindow.button.close=Close
searchpropertieswindow.label.ed2k_link.tooltip=Click to copy ED2K link
searchpropertieswindow.label.filename=File name
searchpropertieswindow.label.filesize=File size
searchpropertieswindow.label.availability=Availability
searchpropertieswindow.label.completesrc=Complete sources
searchpropertieswindow.label.type=File type
searchpropertieswindow.label.filehash=File hash
searchpropertieswindow.label.filequality=File quality
searchpropertieswindow.label.fq_not_rated=Not rated
searchpropertieswindow.label.fq_fake=Fake / Invalid / Corrupted
searchpropertieswindow.label.fq_poor=Poor
searchpropertieswindow.label.fq_fair=Fair
searchpropertieswindow.label.fq_good=Good
searchpropertieswindow.label.fq_excellent=Excellent
sharedfilepropertieswindow.label.ed2k_link=ED2K Link
sharedfilepropertieswindow.label.ed2k_link.tooltip=Click to copy ed2k link
sharedfilepropertieswindow.title=Shared file properties
sharedfilepropertieswindow.button.ok=Ok
sharedfilepropertieswindow.button.cancel=Cancel
sharedfilepropertieswindow.label.filename=File name
sharedfilepropertieswindow.label.filesize=Size
sharedfilepropertieswindow.label.filestype=Type
sharedfilepropertieswindow.label.filepath=Path
sharedfilepropertieswindow.label.file_hash=Hash
sharedfilepropertieswindow.label.completed=Completed
sharedfilepropertieswindow.label.fq_not_rated=Not rated
sharedfilepropertieswindow.label.fq_fake=Fake / Invalid / Corrupted
sharedfilepropertieswindow.label.fq_poor=Poor
sharedfilepropertieswindow.label.fq_fair=Fair
sharedfilepropertieswindow.label.fq_good=Good
sharedfilepropertieswindow.label.fq_excellent=Excellent
sharedfilepropertieswindow.label.file_quality=File quality
settingswindow.title=JMule settings
settingswindow.button.ok=Ok
settingswindow.button.cancel=Cancel
settingswindow.button.apply=Apply
settingswindow.tab.general.name=General
settingswindow.tab.general.label.nickname=Nickname
settingswindow.tab.general.label.user_id=User ID
settingswindow.tab.general.checkbox.prompt_on_exit=Prompt on exit
settingswindow.tab.general.checkbox.update_server_list=Update server list on connect to server
settingswindow.tab.general.checkbox.startup_update_check=Check for updates at startup
settingswindow.tab.general.checkbox.connect_at_startup=Connect at startup
settingswindow.tab.general.checkbox.enable_kad=Enable Kad
settingswindow.tab.general.checkbox.show_nightly_build_warning=Show nightly build warning
settingswindow.tab.general.group.ports=Ports
settingswindow.tab.general.group.limits=Limits
settingswindow.tab.general.group.capacities=Capacities
settingswindow.tab.connection.name=Connection
settingswindow.tab.connection.label.tcp_port=TCP
settingswindow.tab.connection.label.udp_port=UDP
settingswindow.tab.connection.label.download_limit=Download limit
settingswindow.tab.connection.label.upload_limit=Upload limit
settingswindow.tab.connection.label.download_capacity=Download capacity
settingswindow.tab.connection.label.upload_capacity=Upload capacity
settingswindow.tab.connection.label.kb_s=KB/s
settingswindow.tab.connection.label.limits=Limits
settingswindow.tab.connection.label.capacity=Capacities
settingswindow.tab.connection.button.enabled=Enabled
settingswindow.tab.connection.button.k_bit=KBit/s
settingswindow.tab.connection.button.k_byte=KByte/s
settingswindow.tab.connection.warning.title=Warning
uploadinfowindow.title=Upload info
uploadinfowindow.button.close=Close
uploadinfowindow.tab.general.title=General
uploadinfowindow.tab.general.label.filename=File name
uploadinfowindow.tab.general.label.filehash=File hash
uploadinfowindow.tab.general.label.filesize=File size
uploadinfowindow.tab.general.label.ed2k_link=ED2K Link
uploadinfowindow.tab.general.label.ed2k_link.tooltip=Click to copy ED2K link
uploadinfowindow.tab.transfer=Transfer
uploadinfowindow.tab.transfer.label.uploadspeed=Upload speed
uploadinfowindow.tab.transfer.label.transferred=Transferred
uploadinfowindow.tab.transfer.label.eta=ETA
uploadinfowindow.tab.transfer.label.peers=Peers
uploadinfowindow.tab.peerlist.title=Peer list
uploadinfowindow.tab.peerlist.menu.column_setup=Column setup
uploadinfowindow.tab.peerlist.column.nickname=Nick name
uploadinfowindow.tab.peerlist.column.country_code=CC
uploadinfowindow.tab.peerlist.column.country_code.desc=The country code (ISO 3166) where the peer is located
uploadinfowindow.tab.peerlist.column.address=Address
uploadinfowindow.tab.peerlist.column.up_speed=Up speed
uploadinfowindow.tab.peerlist.column.flag=Flag
uploadinfowindow.tab.peerlist.column.software=Version
uploadinfowindow.tab.peerlist.column.status=Status
uploadinfowindow.tab.peerlist.column.status.queue=In queue on position %1
uploadinfowindow.tab.peerlist.column.status.uploading=Uploading
downloadinfowindow.title=Download info
downloadinfowindow.button.close=Close
downloadinfowindow.tab.general.title=General
downloadinfowindow.tab.general.group.general=General
downloadinfowindow.tab.general.group.transfer=Transfer
downloadinfowindow.tab.general.label.totalprogress=Total progress
downloadinfowindow.tab.general.label.ed2k_link=ED2K Link
downloadinfowindow.tab.general.label.ed2k_link.tooltip=Click to copy ED2K link
downloadinfowindow.tab.general.label.filename=File name
downloadinfowindow.tab.general.label.partmet=part.met file
downloadinfowindow.tab.general.label.filehash=File hash
downloadinfowindow.tab.general.label.filesize=File size
downloadinfowindow.tab.general.label.status=Status
downloadinfowindow.tab.general.label.sources=Sources
downloadinfowindow.tab.general.label.transferred=Transferred
downloadinfowindow.tab.general.label.eta=ETA
downloadinfowindow.tab.general.label.parts=Parts
downloadinfowindow.tab.general.label.parts_available=available
downloadinfowindow.tab.general.label.remaining=Remaining
downloadinfowindow.tab.general.label.download_speed=Download speed
downloadinfowindow.tab.peerlist.title=Peers
downloadinfowindow.tab.peerlist.menu.column_setup=Column setup
downloadinfowindow.tab.peerlist.column.address=Address
downloadinfowindow.tab.peerlist.column.country_code=CC
downloadinfowindow.tab.peerlist.column.country_code.desc=The country code (ISO 3166) where the peer is located
downloadinfowindow.tab.peerlist.column.flag=Flag
downloadinfowindow.tab.peerlist.column.nickname=Nick name
downloadinfowindow.tab.peerlist.column.software=Software
downloadinfowindow.tab.peerlist.column.status=Status
downloadinfowindow.tab.peerlist.column.status.desc=Status
downloadinfowindow.tab.peerlist.column.status.disconnected=Disconnected
downloadinfowindow.tab.peerlist.column.status.connecting=Connecting
downloadinfowindow.tab.peerlist.column.status.connected=Connected
downloadinfowindow.tab.peerlist.column.status.slot_request=Slot request
downloadinfowindow.tab.peerlist.column.status.active=Downloading
downloadinfowindow.tab.peerlist.column.status.active_unued=Waiting
downloadinfowindow.tab.peerlist.column.status.in_queue=Position in queue : %1
downloadinfowindow.tab.peerlist.column.status.inactive=Inactive
downloadinfowindow.tab.peerlist.column.status.upload_request=Upload request
downloadinfowindow.tab.peerlist.column.status.hashset_request=Hashset request
downloadinfowindow.tab.peerlist.column.download_speed=Down speed
downloadinfowindow.tab.peerlist.column.upload_speed=Up speed
downloadinfowindow.tab.peerlist.column.status.upload_queue=In queue on position : %1
downloadinfowindow.tab.peerlist.column.status.uploading=Uploading
serveraddwindow.title=Add server
serveraddwindow.server_ip_address=Server IP address
serveraddwindow.server_port=Server port
serveraddwindow.butoon.ok=Ok
serveraddwindow.butoon.cancel=Cancel
serveraddwindow.wrong_server_address=Please enter valid server address
serveraddwindow.wrong_server_port=Please enter valid server port
serverpropertieswindow.title=Server properties
serverpropertieswindow.label.country.unknown_name=Unknown name
serverpropertieswindow.label.country.unknown_code=Unknown code
serverpropertieswindow.label.server_address=Server address
serverpropertieswindow.label.server_name=Server name
serverpropertieswindow.label.server_description=Server description
serverpropertieswindow.label.server_users=Users
serverpropertieswindow.label.server_files=Files
serverpropertieswindow.label.server_ping=Ping
serverpropertieswindow.label.server_hard_limit=Hard limit
serverpropertieswindow.label.server_soft_limit=Soft limit
serverpropertieswindow.label.version=Version
serverpropertieswindow.label.ed2k_link=ED2K Link
serverpropertieswindow.label.ed2k_link.tooltip=Click to copy ED2K link
serverpropertieswindow.close=Close
columneditorwindow.title=Column editor
columneditorwindow.draghint=Drag rows to re-order them
columneditorwindow.column.column_name=Column name
columneditorwindow.column.description=Description
aboutwindow.title=About
aboutwindow.button.ok=Ok
aboutwindow.tab.general=General
aboutwindow.tab.license=License
aboutwindow.tab.environment=Environment
aboutwindow.tab.general.group.internet=Internet
aboutwindow.error_open_url.title=Error
aboutwindow.error_open_url=Failed to open URL : \n %1
aboutwindow.tab.general.label.home_page=Home page
aboutwindow.tab.general.label.forum=Forums
aboutwindow.tab.general.label.about=JMule - Java multi-platform file sharing client for eDonkey 2000 networks, licensed unde the GNU General Public License. The client is completely free and allows you to share files with anybody in the world.
aboutwindow.tab.environment.table.column.key=Key
aboutwindow.tab.environment.table.column.value=Value
aboutwindow.tab.nightly_build=Nightly build
aboutwindow.tab.nightly_build.label.nightly_buld_str1=Attention ! this is unstable nightly build of JMule
aboutwindow.tab.nightly_build.label.nightly_buld_str2=Any comments or suggestions are welcome on our
serverlistimportwindow.title=Import server list
serverlistimportwindow.button.ok=Ok
serverlistimportwindow.button.cancel=Cancel
serverlistimportwindow.button.browse=Browse...
serverlistimportwindow.label.file_path=File path
serverlistimportwindow.import_failed_title=Import failed
serverlistimportwindow.import_failed=Server list import failed
updaterwindow.title=Updates checker
updaterwindow.label.failed=Check failed
updaterwindow.label.connecting=Connecting...
updaterwindow.label.jmule_version=version
updaterwindow.label.available_version=Available version
updaterwindow.label.last_update=Last update
updaterwindow.label.download_link=Download new version
updaterwindow.group.changelog=Changelog
updaterwindow.check.startup_check=Check for updates at startup
updaterwindow.button.ok=Ok
updaterwindow.connect_failed_title=Update failed
updaterwindow.connect_failed=Unable to connect to update server
updaterwindow.error_open_url.title=Error
updaterwindow.error_open_url=Failed to open URL : \n %1
updaterwindow.error301=The resource has permanently moved to a different URI.
updaterwindow.error400=The syntax of the request was not understood by the server.
updaterwindow.error401=The request needs user authentication
updaterwindow.error403=The server has refused to fulfill the request.
updaterwindow.error404=The file requested by the client was not found.
updaterwindow.error408=The client failed to sent a request in the time allowed by the server.
updaterwindow.error500=The request was unsuccessful due to an unexpected condition encountered by the server.
updaterwindow.error503=The request was unsuccessful to the server being down or overloaded.
alreadyexistdirswindow.title=Existed folders
alreadyexistdirswindow.label.info=The following folders already existed in\nthe sharing folders list :
alreadyexistdirswindow.button.ok=Ok
newwindow.title.download=New download
newwindow.title.server=New server
newwindow.title.shared_dir=New shared directory
newwindow.button.cancel=Cancel
newwindow.button.paste_ed2k_link=Paste ED2K link
newwindow.button.ok=Ok
newwindow.button.clear=Clear
newwindow.error_open_url.title=Error
newwindow.error_open_url=Failed to open URL : \n %1
newwindow.column.add=Add
newwindow.column.add.desc=Add
newwindow.column.file_name=File name
newwindow.column.file_name.desc=File name
newwindow.column.file_size=File size
newwindow.column.file_size.desc=File size
newwindow.column.file_id=File hash
newwindow.column.file_id.desc=File hash
newwindow.column.server_name=Server name
newwindow.column.server_name.desc=Server name
newwindow.column.server_port=Server port
newwindow.column.server_port.desc=Server port
newwindow.menu.paste_ed2k_link=Paste ED2K link
newwindow.label.about_ed2k_links=Learn more about ED2K links
nightlybuildwarningwindow.title=Nightly build warning
nightlybuildwarningwindow.label.message1=Attention ! this is unstable nightly build of JMule
nightlybuildwarningwindow.label.message2=Any comments or suggestions are welcome on our
nightlybuildwarningwindow.label.forum=Forum
nightlybuildwarningwindow.label.show_at_startup=Show this message at startup
nightlybuildwarningwindow.button.ok=Ok
nightlybuildwarningwindow.error_open_url.title=Error
nightlybuildwarningwindow.error_open_url=Failed to open URL : \n %1
advancedsearchwindow.title=Advanced options
advancedsearchwindow.label.min_size=Min size 
advancedsearchwindow.label.max_size=Max size
advancedsearchwindow.label.extension=Extension
advancedsearchwindow.label.availability=Availability
advancedsearchwindow.label.complete_sources=Complete sources
advancedsearchwindow.button.clear=Clear
advancedsearchwindow.button.ok=Ok
advancedsearchwindow.button.cancel=Cancel
advancedsearchwindow.file_type.any=Any
advancedsearchwindow.file_type.archive=Archive
advancedsearchwindow.file_type.audio=Audio
advancedsearchwindow.file_type.cd_image=CD image
advancedsearchwindow.file_type.document=Document
advancedsearchwindow.file_type.pictures=Pictures
advancedsearchwindow.file_type.program=Program
advancedsearchwindow.file_type.video=Video
